Name	Author	Price	Year	Genre
10-DayGreenSmoothieCleanse,JJSmith,8,2016,NonFiction
11/22/63:ANovel,StephenKing,22,2011,Fiction
12RulesforLife:AnAntidotetoChaos,JordanB.Peterson,15,2018,NonFiction
1984(SignetClassics),GeorgeOrwell,6,2017,Fiction
"5,000AwesomeFacts(AboutEverything!)(NationalGeographicKids)",NationalGeographicKids,12,2019,NonFiction
ADancewithDragons(ASongofIceandFire),GeorgeR.R.Martin,11,2011,Fiction
AGameofThrones/AClashofKings/AStormofSwords/AFeastofCrows/ADancewithDragons,GeorgeR.R.Martin,30,2014,Fiction
AGentlemaninMoscow:ANovel,AmorTowles,15,2017,Fiction
"AHigherLoyalty:Truth,Lies,andLeadership",JamesComey,3,2018,NonFiction
AManCalledOve:ANovel,FredrikBackman,8,2016,Fiction
AManCalledOve:ANovel,FredrikBackman,8,2017,Fiction
APatriot'sHistoryoftheUnitedStates:FromColumbus'sGreatDiscoverytotheWaronTerror,LarrySchweikart,2,2010,NonFiction
AStolenLife:AMemoir,JayceeDugard,32,2011,NonFiction
AWrinkleinTime(TimeQuintet),MadeleineL'Engle,5,2018,Fiction
"ActLikeaLady,ThinkLikeaMan:WhatMenReallyThinkAboutLove,Relationships,Intimacy,andCommitment",SteveHarvey,17,2009,NonFiction
"AdultColoringBookDesigns:StressReliefColoringBook:GardenDesigns,Mandalas,Animals,andPaisleyPatterns",AdultColoringBookDesigns,4,2016,NonFiction
AdultColoringBook:StressRelievingAnimalDesigns,BlueStarColoring,6,2015,NonFiction
AdultColoringBook:StressRelievingPatterns,BlueStarColoring,6,2015,NonFiction
"AdultColoringBooks:AColoringBookforAdultsFeaturingMandalasandHennaInspiredFlowers,Animals,andPaisley…",ColoringBooksforAdults,8,2015,NonFiction
AlltheLightWeCannotSee,AnthonyDoerr,14,2014,Fiction
AlltheLightWeCannotSee,AnthonyDoerr,14,2015,Fiction
Allegiant,VeronicaRoth,13,2013,Fiction
AmericanSniper:TheAutobiographyoftheMostLethalSniperinU.S.MilitaryHistory,ChrisKyle,9,2015,NonFiction
AndtheMountainsEchoed,KhaledHosseini,13,2013,Fiction
ArguingwithIdiots:HowtoStopSmallMindsandBigGovernment,GlennBeck,5,2009,NonFiction
